## Python game with Python

A simple Snake game built with Python. This is a basic version. 
New updates will soon be released with High score , Pause button, Play again button and integrated music.

Version two is uder contstruction for multiplayer snake game.